# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# # Only use spaces to indent your .yml configuration.

pipelines:
  default:
    - step:
         name: Build and Test x86_64
         image: ncanestrari/solybuilder:latest
         script: # Modify the commands below to build your repository.
            - build Release
            - build Debug
